# wonder_words_kotlin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kotlin/wonderwords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/wonderwords/: MainActivity.kt  WonderWordsApplication.kt
app/src/main/java/com/kotlin/wonderwords/core/navigation/: Graphs.kt  rootGraph.kt  routes.kt
app/src/main/java/com/kotlin/wonderwords/core/network/: DataState.kt
app/src/main/java/com/kotlin/wonderwords/core/presentation/: SplashScreen.kt  SplashViewModel.kt  ThemeManager.kt  setSystemBarColors.kt
app/src/main/java/com/kotlin/wonderwords/core/presentation/common/: AppButton.kt  ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/kotlin/wonderwords/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kotlin/wonderwords/core/presentation/viewmodel/: SharedViewModel.kt
app/src/main/java/com/kotlin/wonderwords/core/utils/: utils.kt
app/src/main/java/com/kotlin/wonderwords/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kotlin/wonderwords/features/auth/data/model/: AuthResponse.kt
app/src/main/java/com/kotlin/wonderwords/features/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/kotlin/wonderwords/features/auth/data/source/: AuthApiService.kt
app/src/main/java/com/kotlin/wonderwords/features/auth/data/token_manager/: TokenManager.kt
app/src/main/java/com/kotlin/wonderwords/features/auth/domain/entity/: AuthRequest.kt  ValidationResult.kt
app/src/main/java/com/kotlin/wonderwords/features/auth/domain/models/: AuthRequest.kt  ValidationResult.kt
app/src/main/java/com/kotlin/wonderwords/features/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/kotlin/wonderwords/features/auth/domain/usecase/: ForgotPasswordUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt  ValidateUsernameUseCase.kt
app/src/main/java/com/kotlin/wonderwords/features/auth/presentation/common/: AuthAppBar.kt  AuthButton.kt  AuthTextField.kt  CustomAppBar.kt
app/src/main/java/com/kotlin/wonderwords/features/auth/presentation/nav/: authGraph.kt
app/src/main/java/com/kotlin/wonderwords/features/auth/presentation/viewModel/: ForgotPasswordViewModel.kt  LoginViewModel.kt  SignupViewModel.kt
app/src/main/java/com/kotlin/wonderwords/features/create_quote/data/api/: AddQuoteApiService.kt
app/src/main/java/com/kotlin/wonderwords/features/create_quote/data/repository/: AddQuoteRepositoryImpl.kt
app/src/main/java/com/kotlin/wonderwords/features/create_quote/domain/models/: AddQuoteRequest.kt
app/src/main/java/com/kotlin/wonderwords/features/create_quote/domain/repository/: AddQuoteRepository.kt
app/src/main/java/com/kotlin/wonderwords/features/create_quote/domain/usecases/: AddQuoteUseCase.kt
app/src/main/java/com/kotlin/wonderwords/features/create_quote/presentation/screens/: CreateQuoteScreen.kt  CreateQuoteUiEvents.kt  CreateQuoteUiState.kt
app/src/main/java/com/kotlin/wonderwords/features/create_quote/presentation/viewModels/: CreateQuoteViewModel.kt
app/src/main/java/com/kotlin/wonderwords/features/details/data/api/: QuoteDetailsApiService.kt
app/src/main/java/com/kotlin/wonderwords/features/details/data/mapper/: mapper.kt
app/src/main/java/com/kotlin/wonderwords/features/details/data/model/: QuoteDetailsResponse.kt
app/src/main/java/com/kotlin/wonderwords/features/details/data/repository/: QuoteDetailRepositoryImpl.kt
app/src/main/java/com/kotlin/wonderwords/features/details/domain/entity/: ReactionType.kt  quote_details.kt
app/src/main/java/com/kotlin/wonderwords/features/details/domain/models/: ReactionType.kt  quote_details.kt
app/src/main/java/com/kotlin/wonderwords/features/details/domain/repository/: QuoteDetailRepository.kt
app/src/main/java/com/kotlin/wonderwords/features/details/utils/: utils.kt
app/src/main/java/com/kotlin/wonderwords/features/quotes/receiver/: ConnnectReciever.kt
app/src/main/java/com/kotlin/wonderwords/features/quotes/utils/: utils.kt
app/src/main/java/com/kotlin/wonderwords/home/: BottomNavItem.kt  HomeNavGraph.kt  HomeScreen.kt  bottomBar.kt  bottomBarRoutes.kt  detailsGraph.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kotlin/wonderwords/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
